# sucursales

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/franquicias/: FranquiciasApplication.java
src/main/java/com/example/franquicias/adapters/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/example/franquicias/application/service/: FranquiciaService.java  ProductoService.java  SucursalService.java
src/main/java/com/example/franquicias/controllers/: FranquiciaController.java
src/main/java/com/example/franquicias/domain/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/example/franquicias/domain/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/example/franquicias/models/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/example/franquicias/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/example/franquicias/services/: FranquiciaService.java  ProductoService.java  SucursalService.java
src/main/resources/: application.properties
src/test/java/com/example/franquicias/: FranquiciasApplicationTests.java
src/test/java/com/example/franquicias/controller/: FranquiciaControllerTest.java  ProductoControllerTest.java  SucursalControllerTest.java
terraform/: main.tf  outputs.tf  variables.tf
